server.port=2333
concurrent.pool-size=20
spring.dataSource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.dataSource.username=test
spring.dataSource.password=test
spring.dataSource.maxActive=20
logging.path=d:/temp/log/