server.port=2333
concurrent.pool-size=20
spring.dataSource.url=jdbc:db2://10.10.13.13:50000/TEST:currentSchema=TEST;
spring.dataSource.username=db2inst1
spring.dataSource.password=admin123
spring.dataSource.maxActive=20
adapter.url=http://10.10.13.17:9090/sendSmg,http://10.10.13.17:9090/sendSmg
logging.path=d:/temp/log/